spring.application.name=spring-batch-app
spring.datasource.url=jdbc:mysql://localhost:3306/TMDB
spring.datasource.username=kenneth
spring.datasource.password=G8ZnkfUIjI^8QXibRfPp

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false