# This file should be renamed to 'application.properties'
spring.datasource.url=jdbc:mysql://localhost:3306/MovieDB

# Set the correct username and password for DB access
# spring.datasource.username=USERNAME
# spring.datasource.password=PASSWORD

# This flag prevent the Spring banner from showing, but the flag can be removed if desired.
spring.main.banner-mode=off